# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

minecraft_version=1.19.4
forge_version=45.0.46

# Possible values: official / parchment
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.19.4

mod_version=13.0.0-beta-5

# Deps
mixin_version=0.8.5
jei_version=13.1.0.6

# keyStore="paths/path/key.jks"
# keyStorePass=****************************
# keyStoreKeyPass=****************************
